VOCABULARY.

rii-ci'p'io, οόγέ, ceptum, e1pt‘2re, 3. ν.
a. [rsa ‘⁴baek'¹; capio} ’λό take bac-M
to recover; to rescae.

rss-cludo, cll-lsi, effisum, οἰῡάἕτε, 3.
v. a. [1⁸23ss c.[1do=claudo, “to shuts]
To dis-close.

rE—condo, condidi, conditum, con-
dere, 3. v. a. [r6; condo, ‘· to hide’]
’λό conceal.

rectum, i ; see rectus.

rec-tus, ta, tum, adj. [reg-0, “to
lead straig11n''j Riurlaec. As Subst.:
rectum, i, n. νίψω renitente.

rEcur-so, no perf. nor sup„ sare, 1.
v. n. intens. [reeurr-o, “to run
back’'] 10 return, recur.

red-do, didi, ditum, (ἰῶ-ε, 3. v. a.
[red (=r‹³,), ¹‘ back”; do] To yivc back,
return.

redfilteo, omi, no sup.‚ olere [1·ed‚
oleo]‚ 2. ν. a. ancl n. To hesram-ant.

rz-dfico, duxi, ductum, dfleere, 3.
v. a. [re, “baek”; daco] To lead
back ; το briny back.

rssductus, a, um, P. perf. pass. of
reds100‚ Pa. Of locality: Jssetirecl,
secluded.

ῐέᾱυῑ, τὲᾱῖιοίε, adj. [temne—o, “to
lead back’'] Returniny. ,

τέ-ἰέω, mli. latum. ferre, v. a.¹
irreg. [ra “ bac¹x”; fero] 1 ο brz'ny, or
carry, baclc,· tn bring] baele wouh· lo
‘re-por& to answer; tc relate, spealc,
say,· to channe ; to return.

rii-fulgko, fulsi, no sup., fulgere, 2.
v. n. ΠΒ, “back‘'; fulgeo, “to flash'’1 ¹
‘A ο sime,- tu shinesorth.

1-5-fundafssdi. fusum, fundbre, 3.
v. a. ΗΕ, “back''; fundo, “to poue]

r5fs1sus, a, um, Ρ. perf. pass. of
refundo.

reg-filis, ale, adj. [rex]
reflat.

r5g-ina, inm, f. [ῶς-ο, “to ru1e”]
A queen ; aprincess.

τὲζ-ῑο, ionis. f. [reg-0, “to direct ³¹]
A tract, rcgytlon.

rEg-ius, ia, ium, adj. [rex] ‘Royal,
splendid.

regn-0, ivi, atum, are, 1. v. n.
{reg-num] To reiJn, rute.

 

Royal,

175

reg—num, ni, n. [rfifz-o, “to rule’']
Sovev·ei517zlgs; α kinwtom, realm..

ffigo, rexi, rectum, regere, 3. ν. a.
To ἰ-ιιίε, yovern„ &way [compare
ὸρέὙωΙ.

r‘esszitus, a, um, P. perf. pass. of
refeto.

1-§.iqu—3ae‚ iarum, f. [reli(n)qu—o‚
“to ἰείη-ε’] The remmam.

remig-ium, ii, n. [remig-0, “to
row''] J:‹›1‹⁷'11.y; the vars.
Υὸ-ιηοτᾱέο, no perf„ morsum,

mordere, 2. V. a. [req mordeo, “to
bite·'j To vex, gwrtw.

ffembtus, a, um, P. perf. pass. of
removeo.

ῐὲ-ωόνὲο, movi, motum, mOvae,
2. ν. a. [re⁷ mbveo] To remove.

rsa-mus, mi. ιιι. An οαν [akin to
ἔ-ρετμος “ an oar'’].

rE-pendQ pendi, pensum, pendfzre,
3. v. a. [Γᾶς pendo, “to weigffl] To
balance.

r5pent-e. adv. [repens, “sudden ’']
Sutldenlv.

ῑέῳέῐο, petivi or pctii, pfeffltum,
ρέὺῠῑε, 3. v. a. [ι’ῠ, poto] To recount;
to trace back.

rE-pt‘mo, possli. pbsstum. psum-re. 3.
v. a. [ι’ῡ, pono] Ἰὐ νειήεἰιιίε, Νεῶνα
to lay up, pue aslde.

15-p65t11s(forrte-positus), a, um, P·
perf. pass. of repom). Barzed.

ffi-qniro, quisivi. qmsitum, quffrere,
3. v, a. [1·s:; quatro, “to seek'] ι υ
ask artem· to miss.

ῑὲε, roi-i, f. A thina, manem con.-
«sirion. For res pubhcaz The grant,
empire [akin to ῥέ-ω, ·‘ to say01·tell·’]

rEses, His, adj. [νῦςῑᾶ-οο, “to re-
main behind''] idle, sanctiue,

Υὲ-εἰᾱο, sodi, no sup.. sidere, 3. v·
n. [re ; sido, ⁴· to seat one's se1f”] To
sit down.

&sista stiti, no svm.. sistere, 3. v.
n. fre: sistm “to stand''] To stand
stila, halt. stop.

&spec-to, tavi, tatum, tare, 1. v. a.
intem. [respile “to look atl’] To

rejard.

