VIRG1L⁷S Δ11111111).-13001ς 1. ‘27

f Μ’· 145 Detrudunh naves scopulo: levat' ipse tridenhi ;
‘'m-ocu “¹⁶⁶7 En vastas 1190111, syrtes, 01, 10011101 111 aequor, nb*
'‘⁰⁹7¹'' Atque 1·“01 10 summ· 10 levibus perlabitur undas.
Ac veluti ma rno 111 populo cum 010 10 coorta 0.· 0134,
Λ* ’μόθωνα-80111110, saevi'tque animis ignobile v 01 rus· ‚
’ἐρ’ῒὲἷῧ Jamque faces 01, saxa vzol 1111, furor arma. 11110ἰο11111-·Ἱέέἕ 5⁴⁴*
Tum, pietate0 c rivom ac meritis si forte 1· irum quem -ιι-Ἶι] -11l7'
nalo-aquus? Cogffle-Xssie, silent, arrectisque auribus adstanb3 1··“αὲ “⁸4-
Ille rc figit (110110 animos, et pectori 11101001.
*asum* Sic cunctus ’39011111 cecidit frwor 0100111 postquam
155 Prospicienso (renitor, cae} oque invectus aperto, ν· su,-

aea: *aaz Flectit equos, curruque volans dat lora 000011010.ἶψί.άμὲῗ “

..

,μω «adm-7
Wfi‘ffd·

''und-cap* eu

1,.,1-

(vv. 157—173).

The Trojans with seven ships reach the coast of Africa

Defessi AEneadae, quae pr oxima, litora cursu: -wl-«ess.
Contenduut petere, eb Lib* ae 1 01· buntur ad oras. τ vasta-›¹— ψ
Est 111 0000000 longo locus. 11100111 pon-,um
mm 160 Efficit objeciu 111101· um, quibus 01111110 ab alto
Fiangitur inque 01111Ἷο scindit 0000 unda 1011110100. 1· Υ {dod}
Hinc atque hinc vastae rupes geminique minantur ‘ww‘ μ’
,μὴ ιιι-..Δὶ- In 01010111 scopuli quorum sub veitice 11110
“mkm AEquora tuta silent: 1-,11111 silvis scae' ia coruscis ·*Ᾰῠάξῖν “⁶⁴¹⁹ Ὺ
165 Desuper, 1101101101010011110111 nemus immines umbi-¹* 1.. mvn&
*dul-0⁰ Fronte sub adversa scopulis pendentibus 1111110-111 ---
*55⁵⁰- wantus aquae dulces, 111· oque sedili-2 saxo—
Nympharum domus: hic 100010 non vincula naves Ι

Ulla 10110111,οη00 non afligi* ancora incisu. ‘fi‘ “Y ’ὤμ’

&oxu 1 Huc septem AEneas collectis 11111 ibus omni ιώό· ‘dn-⁴5⁶⁶ um*

m (1.5νῶ Ex numero subn-,3 ac, 111 igno 10110110 amore: matu-'0 “ff 25⁰¹.
ιε ro‘dox

