158

flam ma mae, f. A flame, afire
[fo1sser-1na3f12'<‹t>2x÷y-‹2›; see· flamoJ.

flan11atusa‚mn‚ P. perfipass. of
fla1n1¹.no

fla nm ο axi, atum, are. 1. ι. a.
[63Ι nm- 3 a flame’ ] ’1Ι o 1’1,.1]Ζ(ιι)ιε

flav· ιιε ,3 ιιιιι, ·ι(1]’. [plob. ιι. same
ἳοιιῖοθ as flammam see ιιαιιιιιια]

ει ow.

flecto, flexi, flexum, flecte-re, 3. v. 3.
To oenc& to fluide [prob. akin to
πλέκ-ω, ·‘to plait ιη· twist'ffl

fl61v-5us‚c›a‚eu1n,adj. [110³] tlozrery.

1163, fibris, ιιι, A Jluwm· [ι·οοε fla in
flare, “ to blow’'].

flac-tus, tsls, ιιι. [fluo] Abillow,
wave.

flfi- men, ιιι. nis ‚n. [flu-o] A river.

fluo, fluxi, fluxum, fluere, 3. v. ιι.
’10 ιίυιι [al in to Sa118.1‘LU,‘'t0 flou-²¹
and Lat. fleo.

¹flav· ms, ii, m. [fluo‚ ‘⁴ to fiow'’] A
rw« ι·.

foed us, Eris, n. [fid- o, “to trusff’]
A ltaque, treaty, comlitmn.

1⁶61- -ium, ii, n. A leaf [ahin to.
φύλ- λον].

f6- -ιιιθε, mitis, ιιι. [ὶῠν- -ῦο, “to
foster ³³] l'oachwoocl.

fon-s, tis, ιιι. [fund-o, “to pout¹
fortn'’] A soantcm'n.

(for), fatus sum, firi, 1. v, dep. To
spealc lakin to φοι-ω, φή-μι, “ tosay'ff.

fbre (=futu1·u1u esse), fut. inf. of
sum.

f6r-is, is, f. A door [akin to Gr.
θύρ-σ.; Sans. dvm, or dvm-111.

for-ma, mae, f. [cf. Lat. fortis]
Form,fissure; a fineflmn„ beaucys.

fors, abl. forte (otver cases· not
found), f. [fer-o, “to brim-W] Clzance.
Adverbial Abl.: ΒΝ chance.

fors-an, adv. [ellipmcally for fors
sit an] Perhaps.

for-tis, te, adj. Courawous, bravo,
stalwarc [akin to SanS. root mma,
‘⁴ to bear”].

fort-flua, smae, f. [forsl Forrwae
whether good or bad; the goddess
Fortuna.

form-1 *zi-1:¹15, ta, tum, adj. [ἱοι-ῢιιηο,
“ to make fortunasse ”j Fortunate.

 

 

 

VOCAB ULARY.

fbtus, 3, um, P. perf.p ass.offoveo

ι’ὀνὲο, mxi, ’ffltulm fovere, 2. ν. a.
To clae1·zslz‚toj‹2›zdle

sxa} -οι, cris, ιιι. [frango] Acrash-
ιίιι acy-agla, din, roar; adashingy.

1‘rag——‚ro 1·2vi,r2⁷·2tum, rire, 1. ι. a.
T 0 elme a smel'l whether good or bad3
to be traqrcmt.

frango, fregi, fractum, franfzere, 3.
v. 3. To break [akiu to Gr. ῥήγνυμιι.

frater, tris. 111. A brother [akin to
Saus. buram-ij.

fr51n-o, ni, itum, Ere, 3. V. n. To
murmur in approval. Of the winds:
’1ὐ1ιυιυι,ιο roar [Gr. βρ’ ε-μ. ω].

fleu o, avi, atum, are, 1. v. 3.
[fren- -,ιιιιι ‘a brid1e”] '1’ocurb‚· to
restr'.a1n

fr51uens, ntis, adj. {root φρακ οἱ
φράσσω, “to enclose’¹] In areat
numbers, numermcS.

fretum, i, n. [akin to ferveo] A
strui& the sea.

frig· -US‚ Oris, n. [Gr. ῥῖγος, “eold'']
Com, clzz‘ll.

fiond- -,eus (aa, Eum, adj. [frons, “ a.

¹ leaf 'J Leasy

f1ons,f1'0nt-is‚f. The fore- —part; the
brow [akiu to Sans. bhrz23 Gr. ὀ φρύς;
Ειις.ι b1ow’ ’],

frfiges, ιιιιι; see frux.

frustra, adv. [akin to fraudo] In
vam.

frustum, i, n. A piece, bic. morsel.

frux, fragis (mostl)⁷ plutum. [fraer]
Fruzssts of the earth, mutin.

ffrus, i. ιιι. A drone.
fug-a, ae, t. [sno io ·‘to fiee'’] A
ΤζίῃΙιῐ

ἰἰιὲῐο, fligi, fngxtum, fugere, 3. v.
n. and 3. ‘1¹³oflee3; tofly lakin to Gr.
φυγ root. of φεύγ -ω, “ to flce'’ ;also
to Sans. root Βιιυα, “to bend’ '].

fug· ο, ιιιι, atum are, 1. v. 3 [fu g-a,
‘¹ flighffl] Toputtofliyht.

f11-men‚ minis, n. [fulg-Eo, “to
flash”! A thwnderbolt.

fulvus, 3, um, adJ'. [fulgeo] Tau-ny.

ffinffl-e, is, n. [fnum-is, “permin-
iug to 3 cord ”] A torclz.

fundi-mentum, menti, n. [fund-o,

“130 found ”] A foundatifflz.

