178

sbci-o, avi, atum, tire, 1. v. n.,*
ksociuss “a tir-iens] Τυ juin with:
εο 311υνν 116:st ; Lo Πηλίῳ to any.

εέιιιιε, ii,1n.
[root sec 0: sequor-J.

551, sistis, m. The satu the lium
of the sun: sunshane [akin to Gr.
ῆλ-ιοςς Sans. suoerJ.

s61-6o, itus sum, ὃτθ, 2. v. semi-
dep. n. Tu ba accascmneel.

εό-Ιίιῐῐῃ, ii, 11. [prob. akin to sedeo]
A seam a. throne.

Sfil‘ff’ atus sum, firi, 1. v. dep. To
con-w υ.

εόΙ-ιωτ, i, n. [proh. fr. root son:

SED in sid-(10, “to siff] lee ground, ¹

soil.
smus. a, um, adj. Α 'ona
so-lvo‚ lvi, lsxtzum, here, 3. v. a.

[sex “apar12”; luc), ‘¹ to loosen’] To
zdtpbz'tpzss ευ relaxa· to paras-qs& to
[SNZLSS.

som—nus, ni, m slago,- ει dream
[ahin to Gr. {in-ww: Sans. svap-na,
fr. root svm, ‘⁸ to §Jeep’J

an-o, ni, itum, are, J. v. n and a.
<fauts l'o 3οιωιιί, resumas. Arm: Τυ
«μευ forlh the samad 0 .·uu ιίηι,
[wkin †o Sms root SVAN, “ τι» sununs* J.

sonbr us, 5„ um am. boum,

‘so 111d” J stomstrnq, mco-inq.

sfip—io, ivi ων ii. itum, ire, 4. ν. a.
To mcc to slrep [alim ω Sans. root
SVAP‚ “to shep' J.

s6ror, oris, f.
Sans. «111131 ι]

sor-S, tis, f.
[εει-0, “to join‘'].

spargo, sparsi, sparmm sparwere,
3. v. a.. loscoerter [al iu to σπείρω]

sparsus, a, um, P. pum? pass. οἱ
spargo.

ερὲοιιΙ-οτ, atus sum, stri, 1 ν. dep.
[ερέεῖιΙ- a, “a look— out} plac’ff] 1⁰
watch.

spfelunc-a. ae, f. A cave [σπῆΛυγξ]

sperno, sprevi, spretum, spa-nore
3. v. a. ’λό ‹lespixen‘oot SPER or smen,
akin to Sans. root smum, “to de-
stroy'' ; Gr. σπαρ-άσσω, “ to tem-3¹]

ερέτ-ο, avi, amun, are, 1. v. :u t To
hope sor ,¹ tu expect.

Α sistet· [akin to

A ὀη lot. descaetny

A friend, com-rad( ¹

J

ἱ

Δ [cf. τριζω] ΤΟ

 

VOCA *mm R& .

spes, sps-i, s [ορεικ -oj Hope.

smo asi, atu1n‚are,1.v.a.
ὺνενΥ fbf, tothale

splend· ·1dus‚ida mum adj.Jsp1en-
deo “to shino! J ΒνίΙΙναηῑ, briylzt,
mamiliam· t.

spbl-ium. ῐὶ, n. Arm* stripped off
a fallen foe2 3μυίἶ, uool'y.

s Jonflss, ae, f. A mach.

spx& as, a, um, P, ρει-,ἱ pass. of

’ S μετ’ 0.
opu· ma, mae, f. [sJ1sx-o.“to spifi.’']

Foctm.
spfim-,o ·szvi‚z·1*.m=· ²'l'‚0 1. v, n.

J Ῑ psun a, “ f0an'1 'J ''1'0 ruam,

l· sta. bilis, bile, adj [st o7 “to stanff’ ]
l· ul.
usisa gnum, gni, n. [ich] A pool. Fluxa:
fater-5.
5ῐᾶῐῆ , smmi, siffihfibum, statnEre,
⁹». v. a. matus, “astanding positioff’]
To place,¹ to baud, fiofmmd.
sterno, stravi, smmum, sternilre, 3.
na. To spread, cc· sthv, spread out:
!‹·1>roscrate,lazl lony [roon STAR‚11·)'
nausposinion snt ; akin to Gr. στορ-
..imm Sans roo] sm1,‘t0spread‘j
stipo‚5xi,atu1u‚m-e‚ 1. v. a. siv
·)1ημ1033 tonui, μειεῖσ, §torm ὀ ςιιν
. mand ,⁴ to αυεοψηραιιῃ, exem Ι, sav-echos,
‘to surround'‘].
stirps, is, f. (tax-alp? 111.) ΑεεοοῙι,
’που [root sTAR of sn‘1⁴‘00].
sto. stc-ti, statum sure, 1. V. n. 'l'o
stated [ahin to (ἵν. ‹rma-w, ἳ-στη-μι;
anu ἑο Sans. roofiswm.
stra tum, ni. n. [ssserno] A pave-
ment.
stratus, 9,, um, P. perf. pass. of
sterno.
εῖτέμ itus itfis. m. [sm-ep-o, “to
mak‘ τ) noise’ 'J A n ise, ιίἰιι.
sidridens, ntis, P. ples. of strideo σν
stri o

strici-‘⁴ eo, i, no sup„ ore, 2. v. n.,
also s2rid- -ο, ἰΔ 10 sup-0 ῡιθ, 3. ν. n.
cr‹¹,:;(cl ιο ‘st-ate,-
ιυᾷηςῑία, Ιουῐ rw ; ιο ωΙιιῖνι, raqtle,
wnz

strici -ω, Oris, m. setrid-50] A

. crealcc'n 'l

To

to ²2

‘a'

