VOCABULARY.

sfiees-sus, sfis, m. [semi-o, “to re· f

tire ’] nuisement ; ιι retreat, recess.

sse-cludo, (111151, clusum, clfidEre, 3.
v. a. [δεῖ “apart'’; clsndo (ει-1311110),
“ to shuff'] Tu shut οιιΐ, exclude.

seco, fii, tum. are, 1. v. a. 1 ο cuc.

secum=cun1 se ; see cnm.

sae-undas, unda, undum. adj.
[skquon ‘· tto follow'] Follozcinnj
second,' prosperous, fortunata rga n't.

·ὀ-οαι·- -us, a, um, adj. [se(: sine),

“monent’' ; esu-a, “care'’ 1 Without
care, reqardless; free from danyer,

secure.
“ sed, conj [samewordassed(= sine),
“without ] Bw, yet.

sed-50, sedi, sessum, sfflcre, 2Δ x. n.
Τυ sit [akin to Gr. ἔζομαι (Ξέδσομαι),
Sans. root sm, “ to sit''].

sed-ea is, f. [εέιί-ἐο, “to siff} A
seat ; adwellinffl ahome ; a founda-
ιίοη.

sed-ile,11is,n.[id.] A seat.

sedit: o, ὀ. nis, f. [sed (= sine),
“apart? , 1, root of eo, ‘ to go’ ; and
so. “a going apar’t ²] An uprcsmy,
sedition.-

se—mi-ta.. tae, f. [se, “wide''
“to go''] A by-way ,· α path.

sem—per, adv. Always [root ΒΑΜ,
Gr. ἅμ, and perr-rrapolL

sfin-zitus, 21131’13. m.
man ¹] The Senate.

εἴθ-111, nae. na, num. distrib. adj.
131111. [sex, “ six¹’] Sia: each or am‘ecffi
εμπ.

sentent-ia, iae, f. [sentiens, “think-
ing''] An 0111'7213·1n; purpose.

sentio, sensi, sensum, sentire, 4. v,
a. Ao paremve.

sept—em, num. adj. indeel.
[ἑπτ-ά1.

:em-imus, ima, imum, num. ord.
adj. [set-em, “ seveu' ] Seoenth.
l siqu-or, sutus (or soff) sum, i, 3. v
(e ,
ῐςίοξη to detail [akin to Gr. ἕπομαι,
Sans. root ΒΔΗ.

seim-o, ivi, atum, aire, 1. v. a.
[seren-us, ‘⁴ clear'’] To clear, calm.

εόῑ-ἰεῗς, iai, f. [set-o, ‘⁶ to J‘oin’] A
eneces-scon.

ξ nze-o,

[senex, ‘⁸ old

Seven

singula, ϋ1·11111, 11 plur

ve, “ol-¹¹] Or if; sixe (seu) .
(seu), whether . . . or.

177

ser· mo, monis, m. [εέῐ-ο, “to con-
nect’ '] 1allc, αιδουιινερ.

ser· -tum, 'ti‚ n. [ser- o, “to plait' '1
A glarlaml.

serv-icium, ἰεῑὶ, n. [serv-us, “a
slave’'l elaver-y xervzsstncle.

serv· o, tivi, atum, are, 1, v, a. To
prexeu· ve [ἐρύωΙ.

se e; see sui.

sexu see sixe.

si, conj. Is [fr. apronom. stem=
Gr. εῙ.

si- c, [apocopated from si ce3 i. e. si,
akin to h e; demonstratixe suffix ce]
So, thus.

sid· uS, eris, n Astar [Sans. svid,
“to ηις-η’· , cf.m'‹5⁷1po‹5].
d signum, i, n. A siJn; afiyure,

cuce.

silent-*ium ii, n. [silens‚ “silent'' 1
silence.

si -ἔο, ni, no sup.¹ (fre, 2. v. n. To
be silent.

sssex, {cis (Ahl. 511161), m. (rarely f.)
Fzmt [cf. solum; solidusj.

silv-a,ae,f. A wood,· aforest [ὕλη].

sim-ilis, ile, adj. Like [akin to Gr.
ὁμ-ἰῖος; and Sans. ειιιιι-α, 111 force ot
“li ·e‘’J.

s1u-d, adv. At the same time
[aki111 to Gr. ὸμ-οῖος ; Sans. sam-a ; see
simi 151.

simfil-o, z’wi, atum, are, 1. v. a.
[simil-is] To (usurae the appearance
ot,· to counteraeit.

si-n,e011j. [<11o1·tened fr. 51ne1r.

1, ‘if” ;n not³¹J Βιιί if.

ssine, prep. gox. abl. 'si, the demon-
strative iustrumental aud neg. ne]
Withont.

εἰη-5111115,

gflla,
plur. ), adJ.

One by one.

galum (mostly
As Suum:
In lividual
11111113, each thum [cf. simul.

s‘iu 0, sivi, sinum, ε111ἐιε, 3. ν. a. To

'l'o soll‹›w; to follow in narra· pemnit.

sinus, fis, m. The sold of the gar-

ments of the ancients3 a cu1ve; a
avve, a bay.

si-ve (contr. seu), conj. [si‚ ε’1.ἰ”;
. swe

