162

ila-dignor, dignatus sum, dig-nari,
1. ν. dep. [111, ““11οῑ”; dignor, “to
deem wortl13’ ] To be indiynccnoe to
cltas'oe to be (mm-11

in· duo, dui, dstmun‚ds1ere‚ 3. ν. a.
Topetton, assumo [ἐνδύω].

immun-15, e‚a‹lj. [111, ‘not’ ; arm-a,
‘¹a1·1ns''] Witlmzn arms, unarmed.

xn-fandus. fanda, fandum. adj. [111.
“not' : sancius, “to be spoken ot‘”]
L'aspeahuwca, ubominable, dreadsnl.

iu-ffihx, felicis, adj, [111, “110t”;

mix] Unlzappy; unfortunate, ill-
Jafff-Zfflro, in-tmi, il-lfitum, in-ferre,

3 ν. a [11], “111ῐ,0”; foro, “to hcm-”1
'l'obeur into. With Personal prom:
'1¹0 hemlee one's sels.

infigo, fixi, lixum, figere, 3. v, a.
[111, “·1111;ο”; figo, “to rix''] To Jix
anto, to «tmpczle.

1n⁴g‹}mino‚ ngInzivi, gemmatum,
geminare, 1. 1. 11, [111, 111 “augmenta-
t'tx·e'' force; genuno, “to doubIe’']
To retlnuhw, to increase.

ingEmo, gemui, gemitum, g··}1m“:1·e,
3. v. 11. 1111: gemo, “to grean ’‘] To
yrocme, sz'gsh.

ingens, gentis, adj.
gens, “a race'¹]
(frecht.

in—hfime’z·tus, ta, adj.
“1101;”; 11111110, “to bul-3³⁵] [Imm-decl.

ill-i mous, 1111101, iunicum. adj. lin,

[111, “11οῖ”;
H ιιΙ fe, immense ;

tum, [111,

“11οῒ,”; (unicus, ⁴⁶frfflnd1f’1 Un-
Jrae'englly, hostile.
111-1 [11115. iqua. Tquum, adj. [111,

“not-'H aequus, ‘'fax-omble'q llos-mv

injuri- a, ae, f. [11131111- us, unjust’ ’j
lnjzcsnce; (sutram , tale ot wrong).

1111ido,;isi,li>i11n‚ 1ῑι1ἐιθ, 3. 1, a.
[111, laedo] ΤοιΙακΙι upon.

mquam ον inquio, v. defeet. To
εαῃ.

inquit, 3. pem. sing. of inquam.

inrigo, avi, atum, are, 1. V. a.
Slted.

insci-us, a, 11111, adj. [111, “11οί’,”;
sci—0, “to know' ] Not lcnowinfy, un-
amare.

inscribo, scripsi, ecriptum, scri-
bere, 3. v. a. [111, “11ρο11”; serlbo] To
mark ; to inscribe.

To

 

VOCABULARY.

111-35quor, seqmvtus sum, εέςιιί, 3.
v. dep. [111, “after'‘; sequor] ιο sol-
low, purszce.

m-sidzo, sedi, sessum, εῑᾱᾷϊε, 2. v.
11. tin, “1η)011“·; εέαῡο] To sit utnon.

insu-iae, mrum, f. plur. [insui-eo,
“to take up a position 111 a place‘’]
Artisicffl trio-lc, ravines.

11151110, sedi, sessum, sidere, 3. v, a.
and 11. l 0 settle on.

insign—ist, 0, adj.
Sil- 11- 11111, ‘a mmk’]
ι istlntsnt'slzed.

111- spuo hpiraxL spx-atum. spirare,
1. v. a. [111, “”into· ‚ spiro, “to
blcathe'’ ] ilo inspire, excite, lcindle.

111- sto, stIti, sunum, stare, 1. x. n.
[1113 sto, to stand” ] l'opress οη; to
be erassum tu stru-e.

in-strfio, struxi, structum, strUOEre,
3. 1 a.. [in3 sul-(10, “to hu11d”J To
Jurm'slz, fit ιιρ, (vray.

in· sul-'a ae, 1.]111, “in‘’; sal-um,
“ tho sea “’] An island.

111- supet, adv. [111, “on or upon” ;
super, ‘ above ’j Αόουε,’1ηονεουω.

1111301113,ῐα,ῐιῑι11,ῑι(1]”,[111,“1101;’;’
fangQ “to touch' ] Pure, untouched,
'mucidum

Lmen-to, tavi. tabum, tare, 1. v. a.
intens. [intend-0] Το threaten.

infler, prep. gov. aec. [akin to in]
B1›cw‹zen; amony. in the midsc oft
eltrauslh.

munst-dum, adv, [prob. inter, “at
imum-vals of”; dum, contr. fr. dium,
old aco. of dies ; see diu. Sometimes.

111t51·-5fi,adv. [101·111ῒ,ἐ1·-ῡῑ1.111;11’.
inter, “between'’ Eam, aco. sing.
fem. of is] Meanwhile, in the mean
time.

(inter-for,) fatus ε11111,1ῖι·1·1,1.ν,
dep. nutet, “during'’ ; (for), “to
speak’ff 1 υ πηδᾶν) apt.

inffir-ior, ius, comp. adj. {obsoL
inter-us, “ wifflirs’] Inner, interium·
the inner part os. Suu: intimus.

intimus, a, um, sup. adj. Inner-
most ,· the innermvst parc of.

in-tfmm musti, tona-mum, tbnzire, 1.
v. n. [111, tono] 1 ο munder.

[111, ‘'up011”;
Remarlcabce,

