VOCABULAPA‘.

vffli-mem minis, ιι. [velo.
novet-¹¹] A veil ; a yarmmzt.

νέὲ-ῑ-νόΙ-ιιε, a, um, adj. [vel-um,
“asail”;
“to fly”]

the sea.

v5-lum, lx, n. [prob. veh-lum3 fr.

veh-o] A.‹rzzc‚ooce1-1·nq.
νΞῙ-ἴ· t g— liti), adv. [ el, “ev en” ;ut,
‘’²'‘oe Just as ax is, as it were.

vestit& see xelut
v5na- trix, tricis, f. [venor,
. hunt’ '] A huntresx.

ven—du, didi, ditum, dere, 3. v. ιι.
[Van-um, “sale''; do, “ to placem To
se

v5- 115- num, i, n. [for ve· nee· -;num
ir. ve, iubensi’xe particle, nec- 0, ‘⁶ to
kiu’ Ἰ Poisom charm, seductive
power.

ven-la, ἴω, f.
Pavor, panion.

venio, veni, v,entum ιιιιιῑτῇ 4. v.
n Ίο cvme; come in [ak'm to Gr.
α-ινω, Sans. root θίι, ‘ to go· ’.]

vent-128, i, ιιι. the wind [axin 'co
Sans. root νίι, “to blow” l.
Gv rbzllm, i, n. A word [mot ER;

r ε ω

v5r—e, adv [νῦν-υς “true'' 1 Truly.

ver· -eor itus sum δι’ἱ, ι dep.10
fear[Gr. root oa; 6 άω, “ see ].

v5r-0. adv. [ver- us,
trueh; indeed.

“ to

[akin to veneror]

..m

(i) connecting vowel ; v. l-o,
Sailflyiuy, winsted vvieh
sails; an epithet of both ,εὴῐῑω and

183

vE-ru, sle, u. A spit.

v5ms, a um, adj. True.

vesc or, ns· 1151tect,vesci, 3. v. dep.
With Am: 'Io seed ιψοιι; (υ subm 1³.
um [aku- tv esc- a, “food‘,
Gr. βι σκ-ω, “ to feed’ ¹1.

vesper, (sris and eri, ιιι. The even-
i¹nq‚· tue> eveniuq star ιέσπερωςξ.

ves4 er, tra, trum, pron. poss. Uos,
plur. 01 tu] j'our.

ves-120, tis. ι’. A gyamnmzt, · a robe, ·
α sobri· [μ’. 'u Νι Gr. ἐσθής, ‘agar
ment';521.r.› As, to ιι ca1·''.]

νθΐκο [xi itum, ire, 1. v. a. To
forbid.

v5t-us‚ eris, adj ¹¹1d; ancoent ιι]
lons] stavcrr'snffl Jormz v· [prob. akin to
Gr. iras, ‘a ,γεω-Ἴ,

vi-a‚ a, f. A mam ajournev sakin
to ι eho}

*nc-tor, toris, m. [vino ‘¹ m con-
quer”] Victor. As Adj.: ‚⁷1² (urinas.

1. victus, a, um, P. pc f. ms< of
νιιιιῑιι.

2. vimtus, tsts, m. [vivo. ⁴ ιο lix-(³⁸¹1
Α ῖίυίηῃ, way us linx m-›venetncffi

· or pez hap-s·

soor? .

νιᾱξο, νῑᾱί, visum v51'25re,2.v. ιι..
To see Pa’.=ss: 'l'o be en; to seam,
ᾳῙιερ ar [akin to Gr. 5- εἶν
§unsa-001¹, vu), ‘to Enou' ]
vi· giuti, num. adj indecl. [bi
(zbis). twice‘ τςιιιιίεκοντα, “ten'';

‘to see'‘;

ς’ἴιιιειἽ In hauns.s·1CATll Tuscum.

villus, i, m. Slcayyy Ιιαιῐι ; coarsc

ver-ro, ri, sum, rEre, 3. v. a. To ¹ wool.
sweep vincio, vinxi, vinetum, timue, 4.
ver· -so, εϊινί, satum, saite, 1. v. ιι ι’. a. To bind.

iutens. [vert- -ο,

‘to turn”] To tum
osten, re volve.

vinctum, li (filum), fili). ιι. {vin—

cio, ’το ΙιίιιιΓ] Α bonci, cha-{1¹4 a

versus, a, um, P. perf. pass. of eald..

verto.

vert-ex, icis, m.. · see vorcexwerv-o,

“to turrw ,Ι ‘lhe top, or c1·.0wn οι the
head; the top, or sumtrrl, of a thing.
Of the Ιιειιι ens: The past.

verto, verti, versum vertare, 3. v.
a. Τυ turn, reverse, (lrive of, or s-
tum. Pass. in rcflexive fon-e: T·
turn one's sels. εει-,ς
εθαηῃε; to alter,- to ovo-cusu [akin
to Sans. root vmw, ‘⁶ to (au-W ι.

to p2·01-eed‚· ta ,

vineo, vici, victum, ι ιιιοὲτε, Ξ. v, a.
To cmzqzwr, ovvrcume, nunquia-h.

vin:tus‚ a, um, P. perf. pan-2, ot
vmmo.

vincfflum, i ; see vinclum.

vinam, i. ιι. wine [aiv-o;].

vir, viri. ιιι. ,1 111.r-.11; a herm ῑιιῑίἰιι
to Sans. ιτὶν av “a hero’q.

vires, ium, plur. of vis.

ιιι-ἕο, ginis, f. A simin
unm Sans. stry, “strength''l.

[root

